# YYduo-Be

./: Dockerfile  LICENSE  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  server_start.sh
src/main/java/com/YYduo/KkuldongVarietyStore/: KkuldongVarietyStoreApplication.java
src/main/java/com/YYduo/KkuldongVarietyStore/exception/: CustomException.java  ErrorResponse.java  ExceptionCode.java
src/main/java/com/YYduo/KkuldongVarietyStore/global/S3Storage/: ImageController.java  S3Config.java  S3StorageService.java
src/main/java/com/YYduo/KkuldongVarietyStore/global/audit/: Auditable.java
src/main/java/com/YYduo/KkuldongVarietyStore/global/dto/: LoginDto.java  MultiResponseDto.java  PageInfo.java  RefreshTokenRequest.java  SingleResponseDto.java
src/main/java/com/YYduo/KkuldongVarietyStore/security/: AuthController.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtController.java  JwtTokenProvider.java  JwtVerificationFilter.java  OAuthAttributes.java  SecurityConfig.java  TokenStore.java
src/main/java/com/YYduo/KkuldongVarietyStore/security/config/: SecurityConfiguration.java
src/main/java/com/YYduo/KkuldongVarietyStore/security/details/: CustomOAuth2UserService.java  MemberDetailsService.java  PrincipalDetails.java
src/main/java/com/YYduo/KkuldongVarietyStore/security/dto/: LoginDto.java
src/main/java/com/YYduo/exception/: CustomException.java  ExceptionCode.java
src/main/resources/: application.yml
src/test/java/com/YYduo/KkuldongVarietyStore/: KkuldongVarietyStoreApplicationTests.java
(+64 files in other folders)
